<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style_add.css">
    <title>Sign Up</title>
</head>

<body>
    <form method="GET" action="./index.php" enctype="text/plain">
        <h1>Введите ваши данные</h1>
        
        <input type="text" maxlength="40" name="name" placeholder="Имя" required />

        <input type="email" maxlength="40" name="login" placeholder="Почта" required />

        <input type="password" name="pass" placeholder="Придумайте пароль" minlength="6" required />

        <input type="password" name="pass" placeholder="Повторите пароль" minlength="6" required />

        <input type="submit" value="ЗАРЕГИСТРИРОВАТЬСЯ" />

        <div class="register">
            <span>Нужна помощь?</span><a href="https://www.vlasenko.com.ua">Нажми здесь!</a>
        </div>
    </form>

</body>
</html>

    <!-- Я, конечно же, просто хотел пошутить, надеюсь никто не обиделся)
        Но должен сказать что психолог и вправду может помочь, даже когда
        кажется что он и не нужен. Всем советую обращаться за помощью,
        а не драться с внутренними демонами в одиночку)
        P.S. Кстати, страница психолога круто выглядит! Сверстали интересно) -->
