<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Log In</title>
</head>

<body>
    <form method="GET" action="./index.php" enctype="text/plain" >
        <h1>Форма входа</h1>
        
        <input type="email" name="login" placeholder="Email" maxlength="40" required />

        <input type="password" name="pass" placeholder="Password" minlength="6" required />
        <a href="#"><img src="https://i.postimg.cc/pVDCmSvR/view-eye.png" alt="view"></a>

        <input type="submit" value="АВТОРИЗОВАТЬСЯ"/>

        <div class="register">
            <span>У вас нет учетной записи?</span><a href="./homework_07_add.html">Зарегистрироваться</a>
        </div>
    </form>

</body>
</html>
